<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/photo">

    <ImageView
        android:id="@+id/bing_pic_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>


    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:id="@+id/weather_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:fitsSystemWindows="true">

                    <include layout="@layout/title"/>

                    <include layout="@layout/forecast"/>

                    <include layout="@layout/forecast_item"/>

                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <Button
                            android:id="@+id/concern"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:text="关注"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />

                        <Button
                            android:id="@+id/concealConcern"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:text="取消关注"/>



                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />

                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <Button
                            android:id="@+id/refresh"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="刷新"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />

                        <Button
                            android:id="@+id/goBack"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="返回主页面"/>

                </LinearLayout>
            </ScrollView>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    </androidx.drawerlayout.widget.DrawerLayout>

</FrameLayout>